MONGODB_URI = "mongodb+srv://chat-app:Anujwa95@cluster0.pehbuu.mongodb.net"
PORT = 5000

JWT_SECRET = "mysecretkey"

CLOUDINARY_CLOUD_NAME = "dhftgte7c"
CLOUDINARY_API_KEY = "924165545335762"
CLOUDINARY_API_SECRET = "WopPsTYVZr2vu15EiMJlkNBzW_8"
